# Nomad-Link

./: .gitignore  README.md  build.gradle
src/: README.md
src/main/client/: jsconfig.json  package-lock.json  package.json
src/main/client/public/: index.html
src/main/client/public/dummy/: sample.json
src/main/client/src/: App.js  App.jsx  Desktop.js  Desktop.jsx  HeaderCopy.js  Mobile.jsx  index.js  setProxy.js
src/main/client/src/components/commons/: BannerFat.jsx  BannerFat.style.js  BannerSlim.jsx  BannerSlim.style.js  ContentHeader.jsx  ContentHeader.style.js  DeveloperList.jsx  DeveloperList.style.js  EmployeeProfile.jsx  EmployeeProfile.style.js  Footer.jsx  Footer.style.js  FormOpenButton.jsx  Header.js  Header.jsx  Header.scss  Header.style.js  LoginForm.jsx  LoginForm.style.js  Logo.jsx  Logo.style.js  Procedure.style.js  RecruitState.jsx  RegisterForm.jsx  RegisterForm.style.js  TestLink.jsx  ThemeToggle.jsx  ThemeToggle.style.js  TitleBackButton.jsx  TitleSection.jsx  TitleSection.style.js  Tooltip.jsx  Tooltip.style.js
src/main/client/src/components/units/: RecruitForm.js  RecruitForm.jsx
src/main/client/src/hooks/: AccessControl.js  HelmetAsync.js
src/main/client/src/pages/: Home.jsx  Page.style.js  PageComplete.jsx  PageList.jsx  PageMain.js  PageMain.jsx  PageRecruit.js  PageRecruit.jsx  test.scss
src/main/client/src/pages/account/: Login.jsx  Register.jsx  RegisterComplete.jsx
src/main/client/src/pages/enterprise/: Enterprise.jsx  EnterpriseRoute.js  RecruitComplete.jsx  RecruitDevelopers.jsx  RecruitForm.jsx  (+1 more)
src/main/client/src/store/: Reducer.js  ThemeProvider.js
src/main/client/src/styles/: Button.js  Form.js  GlobalStyle.js  Logo.scss  Pages.js  Theme.js
src/main/java/NomadLink/WebService/: EnterpriseAndNoticeDataInit.java  MemberAndTechStackDataInit.java  WebConfig.java  WebServiceApplication.java
src/main/reactfront/: package-lock.json
src/main/reactfront/src/: App.js
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/NomadLink/WebService/: WebServiceApplicationTests.java
(+220 files in other folders)
